{
  "name": "acme-explorer-project",
  "version": "1.0.0",
  "description": "Acme-Explorer project by JDC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darioalvarez/acme-explorer.git"
  },
  "author": "JDC Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darioalvarez/acme-explorer/issues"
  },
  "homepage": "https://github.com/darioalvarez/acme-explorer#readme",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongoose": "^5.8.11",
    "nanoid": "^2.1.11"
  }
}
